# Android_CleanArchitecture_Room_Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/main/di/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/di/: AppModule.java  MyApplication.java
app/src/test/java/com/example/main/di/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/: UserDatabase.java
data/src/main/java/com/example/data/dao/: UserDAO.java
data/src/main/java/com/example/data/tables/: User.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainModule.java  UserModel.java
domain/src/main/java/com/example/domain/interactors/: GetUserById.java  GetUserByIdUseCase.java  InsertUser.java  InsertUserUseCase.java
domain/src/main/java/com/example/domain/models/: UserModel.java  UserModelMapper.java
domain/src/main/java/com/example/domain/repos/: UserRepo.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/example/multimoduleroombugs/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/multimoduleroombugs/: MainActivity.java  MainViewModel.java
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/example/multimoduleroombugs/: ExampleUnitTest.java
